filter.id = ID
filter.name = Name

course.id = ID
course.name = Name
course.duration = Duration
course.description = Description

action.edit = Edit
action.addCourse = Create course
action.saveChanges = Save changes
action.findCourses = Find
action.select = Select

link.gotoCoursesPlans = course plans->

filterType.equals = is
filterType.like = by pattern