filter.id =	Course plan ID
filter.name = Name
filter.courseId = Course

coursePlan.id = ID
coursePlan.courseId = Course
coursePlan.trainerUserId = Trainer
coursePlan.status = Status
coursePlan.description = Description
coursePlan.startDate = Start date

coursePlan.statuses.notStarted = NOT STARTED
coursePlan.statuses.active = ACTIVE
coursePlan.statuses.suspended = SUSPENDED
coursePlan.statuses.finished = FINISHED
coursePlan.statuses.cancelled = CANCELLED

action.edit = Edit
action.addCoursePlan = Create course plan
action.saveChanges = Save changes
action.findCoursesPlans = Find
action.find = find	
action.select = select
action.onlyMine = select only my course plans

link.gotoLessons = lessons->

filterType.equals = is
filterType.like = by pattern