link.courses = Courses
link.profile = Profile
link.users = Users
link.coursesplans = Courses plans
link.lessons = Lessons
link.logout = Logout
link.student_and_courseplans = Students and Course Plans
link.login = Login
link.index = Main