filter.id =	Lesson ID
filter.startTimeBetween = Start date and time between
filter.and = and

lesson.id = ID
lesson.coursesPlanId = Course plan
lesson.startTime = Start date and time
lesson.duration = Duration
lesson.classroomNumber = Classroom number
lesson.isCompleted = Is completed
lesson.remarks = Remarks

lesson.completeness.yes = Yes
lesson.completeness.no = No

action.edit = Edit
action.addLesson = Create lesson
action.saveChanges = Save changes
action.findLessons = Find
action.find = find
action.onlyMine = show only my lessons

filterType.equals = is
filterType.like = by pattern