user.id = ID
user.registrationDateTime = Registered
user.role = Role
user.name = Name
user.surename = Surename
user.patronymic = Patronymic
user.birthDate = Birth date
user.phoneNumber = Phone number
user.email = Email
user.login = Login
user.password = Password
user.description = Description
buttons.confirm_changes = Confirm changes
buttons.cancel_changes = Cancel