filter.id = ID
filter.login = Login
filter.name = Name
filter.surename = Surename
filter.patronymic = Patronymic
filter.email = Emali

user.id = ID
user.registrationDateTime = Registered
user.role = Role
user.name = Name
user.surename = Surename
user.patronymic = Patronymic
user.birthDate = Birth date
user.phoneNumber = Phone number
user.email = Email
user.login = Login
user.password = Password
user.description = Description

action.edit = Edit
action.addUser = Create user
action.saveChanges = Save changes
action.findUsers = Find
action.resetForm = Clear
action.select = Select

filterType.equals = is
filterType.like = by pattern